# Database configuration
database.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres
database.username=postgres.hcsvpkykasdfmmflldby
database.password=_ScanDash7226
database.driver=org.postgresql.Driver